<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     
        div{
            width: 100px;
            height: 100px;
            background: green;
            border: 1px solid #000;
        }
        #div2{
            transform: rotate(30deg);
        }
        #div3{
            width: 300px;
            border: 2px solid #a1a1a1;
            background: #dddddd;
            border-radius: 25px;
            padding: 10px 40px;
        }
        #div4{
            width: 300px;
            height: 100px;
            background: yellow;
            box-shadow: 10px 10px 5px #888888;
        }
        #textinp{
            border-style: none;
            border-bottom: 1px solid black;
            float: right;
            text-align: center; 
        }
        #textinp:focus{
            outline:none;
        }
    </style>
</head>
<body>
    <div id="div1">
        First
    </div>
    <div id="div2">
        Second
    </div>
    <div id="div3">border-radius 属性允许您为元素添加圆角边框！ </div>
    <div id="div4">盒阴影</div>
    <input type="text" id="textinp">
    <script>
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function(){
            if(xhr.readyState==4&&xhr.status==200){
                //do something
            }
        }
        xhr.open("GET","XXXX",true);
        xhr.send();
    </script>
</body>
</html>